{
  "enabledPlugins": {
    "github@earelin-plugins": true,
    "backend@earelin-plugins": true,
    "jdtls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "earelin-plugins": {
      "source": {
        "source": "github",
        "repo": "earelin/claude"
      },
      "autoUpdate": true
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if git diff --cached --name-only --diff-filter=ACMR | grep -q \"^docs/\"; then raw=$(\"${CLAUDE_PROJECT_DIR:-.}/scripts/docs-lint.sh\" 2>&1); rc=$?; if [ \"$rc\" -ne 0 ]; then out=$(printf \"%s\" \"$raw\" | sed -E \"s/\\x1b\\[[0-9;]*[a-zA-Z]//g; s/\\x1b\\(B//g\"); jq -n --arg reason \"docs-lint.sh failed for staged docs/ changes — fix before committing:\n$out\" \"{hookSpecificOutput:{hookEventName:\\\"PreToolUse\\\",permissionDecision:\\\"deny\\\",permissionDecisionReason:\\$reason}}\"; fi; fi",
            "if": "Bash(git commit *)",
            "timeout": 120,
            "statusMessage": "Linting docs before commit"
          }
        ]
      }
    ]
  }
}
